[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:theme:the-foundation-theme]]

[[module css]]
@import url('https://fonts.googleapis.com/css?family=Asset|Barrio|Eczar:600,700|Kumar+One|Major+Mono+Display|Miltonian+Tattoo|Ultra|Zilla+Slab+Highlight');

.warning-container iframe {
    min-height: 9.375rem;
}

.warning-container,
.warning-container * {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.warning-container {
    width: 90%;
    margin: 0 auto;
    background-color: rgb(var(--dark-gray-monochrome));
    color: rgb(var(--swatch-text-light));
    font-weight: 900;
    border: 0.5em solid rgb(var(--swatch-primary-darkest));
}

.warning-container .warning-top {
    font-size: 200%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem;
    font-family: var(--title-font);
    background-color: rgb(var(--swatch-primary));
    background-image: url("http://scptestwiki.wikidot.com/local--files/members:wt-framing-theme/cons_circle.svg");
    -webkit-background-size: 50% 50%;
    -moz-background-size: 50%;
    -o-background-size: 50%;
    background-size: 50%;
    background-attachment: fixed;
    background-position: 50% 50%;
}

.warning-container .warning-body {
    font-weight: 600;
    padding: 1rem;
    margin: 1rem;
    line-height: 1.5;
    font-size: 115%;
    font-family: var(--mono-font);
    background-color: rgb(var(--swatch-primary-darkest),0.25);
}

#extra-div-3 {
    z-index: 2;
}

#extra-div-1 {
    background-image: var(--gradient-header), var(--gradient-topmenu);
    -webkit-background-size: 100% 7.5rem, 100% 9.375rem;
       -moz-background-size: 100% 7.5rem, 100% 9.375rem;
         -o-background-size: 100% 7.5rem, 100% 9.375rem;
            background-size: 100% 7.5rem, 100% 9.375rem;
    -webkit-background-size: var(--header-background-image-size), 100% 14.375rem;
       -moz-background-size: var(--header-background-image-size), 100% 14.375rem;
         -o-background-size: var(--header-background-image-size), 100% 14.375rem;
            background-size: var(--header-background-image-size), 100% 14.375rem;
    background-repeat: repeat-x;
    display: block;
    position: absolute;
    width: 100%;
    height: 14.375rem;
    top: 0;
    left: 0;
    z-index: 1;
}

div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(2) {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
}

div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(2) > p {
  width: 100%;
  height: 100%
}

div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(2) > p > iframe {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.page-title {
    margin-top: 1rem;
    min-height: 4rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-calc(100% - 1em - 0.5rem);
    width: -moz-calc(100% - 1em - 0.5rem);
    width: calc(100% - 1em - 0.5rem);
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: initial;
    font-size: 3em;
    line-height: 1;
    text-align: center;
    color: rgb(var(--white-monochrome));
    background-color: rgb(var(--swatch-primary));
    padding: 0.5em;
    border: 0.25rem solid rgb(var(--white-monochrome));
    position: relative;
    z-index: 1;
    font-family: var(--title-font);
    font-weight: 900;
}

.page-title::before {
    content: " ";
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(https://nu-scptheme.github.io/Black-Highlighter/img/logo.svg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    background-color: rgb(var(--swatch-primary));
    z-index: -1;
    opacity: 0.25;
}
#page-content {
    position: relative;
    min-height: 125vh;
}

.collapsible-block {
    width: 100%;
}

.collapsible-block-folded > a,
.collapsible-block-unfolded-link > a {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgb(var(--white-monochrome));
    font-weight: 900;
    font-size: 1.25em;
    background: rgb(var(--gray-monochrome));
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
    border-bottom-right-radius: 0.5em;
}

div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1) {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 2.35rem;
  height: 2.35rem;
  top: 1rem;
  right: 1rem;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  font-size: 2rem;
  font-weight: 900;
  background-color: rgb(var(--white-monochrome));
  color: rgb(var(--swatch-primary));
  cursor: pointer;
  -webkit-transform: rotateZ(0);
     -moz-transform: rotateZ(0);
      -ms-transform: rotate(0);
       -o-transform: rotateZ(0);
          transform: rotateZ(0);
  -webkit-transition: background-color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: background-color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  -o-transition: background-color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), -o-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  -moz-transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), background-color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), -moz-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), background-color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), background-color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), color 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), -moz-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), -o-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  z-index: 9999;
  opacity: 1;
}

div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1):hover {
  -webkit-transform: rotateZ(30deg);
     -moz-transform: rotateZ(30deg);
      -ms-transform: rotate(30deg);
       -o-transform: rotateZ(30deg);
          transform: rotateZ(30deg);
  background-color: rgb(var(--swatch-primary));
  color: rgb(var(--white-monochrome));
  text-decoration: none;
}

div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1)::before {
  content: "SECOND ATTEMPTS WILL BE NOTED.";
  width: 10rem;
  height: auto;
  position: fixed;
  top: 3rem;
  right: 1rem;
  background-color: rgb(var(--black-monochrome)) !important;
  border: 0.25rem double rgb(var(--swatch-primary));
  opacity: 0;
  -webkit-transition:
    opacity 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition:
    opacity 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  -o-transition:
    opacity 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    -o-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  -moz-transition:
    transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    -moz-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition:
    transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition:
    transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    opacity 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    -moz-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1),
    -o-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-transform: translateY(-10rem);
     -moz-transform: translateY(-10rem);
      -ms-transform: translateY(-10rem);
       -o-transform: translateY(-10rem);
          transform: translateY(-10rem);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25;
  padding: 1rem 1rem 1rem 1rem;
}


div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1):hover::before {
  -webkit-transform: translateY(0) rotateZ(-30deg);
     -moz-transform: translateY(0) rotateZ(-30deg);
      -ms-transform: translateY(0) rotate(-30deg);
       -o-transform: translateY(0) rotateZ(-30deg);
          transform: translateY(0) rotateZ(-30deg);;
  opacity: 1;
}


div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(2) {
    height: 100%;
    position: absolute;
}

div.collapsible-block:nth-child(7) > div:nth-child(2) > div:nth-child(2) {
    position: relative;
    width: 100%;
}

table.wiki-content-table {
    width: 100%;
    font-size: 1.5em;
    text-align: center;
    margin: 0 auto;
}

table.wiki-content-table,
table.wiki-content-table * {
    border-color: rgb(var(--black-monochrome)) !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

table.wiki-content-table tr:last-of-type {
    width: 100%;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -moz-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin: 0;
    font-weight: 700;
}

table.wiki-content-table td {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -moz-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    background-color: rgb(var(--swatch-primary-darkest));
    color: rgb(var(--white-monochrome));
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
}

table.wiki-content-table td * {
    width: 100%;
}

table.wiki-content-table td span:nth-of-type(even) {
    font-family: var(--mono-font);
    font-size: 0.75em;
}

#main-content {
    position: initial;
}

div.hansarp_doc {
    /* Typefaces */
    --body-font: 'Eczar', 'Lato', sans-serif;
    --header-font: 'Barrio', sans-serif;
    --title-font: 'Ultra', sans-serif;
    --mono-font: 'Major Mono Display', 'PT Mono', "Andale Mono", "Courier New", Courier, monospace;

    /* Standard Colors */
    --white-monochrome: 223, 188, 115;
    /* white */
    --pale-gray-monochrome: 184, 161, 115;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 161, 143, 102;
    /* light accent gray for login status */
    --gray-monochrome: 126, 112, 83;
    /* gray */
    --dark-gray-monochrome: 91, 81, 60;
    /* dark accent gray for sidebar background */
    --black-monochrome: 44, 47, 41;
    /* black */
    --bright-accent: 195, 64, 34;
    /* bright red */
    --medium-accent: 172, 65, 40;
    /* medium red */
    --dark-accent: 125, 52, 42;
    /* dark red */
    --newpage-color: 234, 128, 85;
    /* pale orange */

    --swatch-topmenu-bg-color: var(--bright-accent);

    --gradient-header:
     linear-gradient(to top,
     rgba(var(--white-monochrome), 0.07) 0,
     rgba(var(--bright-accent), 0.03) 70%,
     rgba(var(--bright-accent), 0.02) 100%);
    --gradient-topmenu:
     linear-gradient(to bottom,
     rgba(255, 255, 255, 0) 0,
     rgba(255, 255, 255, 0) 7.5rem,
     rgba(var(--swatch-topmenu-border-color), 0) 7.5rem,
     rgba(var(--swatch-topmenu-bg-color), 1) 7.625rem,
     rgba(var(--swatch-topmenu-bg-color), 1) -webkit-calc(100% - .125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) -webkit-calc(100% - .125rem),
     rgba(var(--swatch-topmenu-border-color), 0) 100%);
    --gradient-topmenu:
     linear-gradient(to bottom,
     rgba(255, 255, 255, 0) 0,
     rgba(255, 255, 255, 0) 7.5rem,
     rgba(var(--swatch-topmenu-border-color), 0) 7.5rem,
     rgba(var(--swatch-topmenu-bg-color), 1) 7.625rem,
     rgba(var(--swatch-topmenu-bg-color), 1) -moz-calc(100% - .125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) -moz-calc(100% - .125rem),
     rgba(var(--swatch-topmenu-border-color), 0) 100%);
    --gradient-topmenu:
     linear-gradient(to bottom,
     rgba(255, 255, 255, 0) 0,
     rgba(255, 255, 255, 0) 7.5rem,
     rgba(var(--swatch-topmenu-border-color), 0) 7.5rem,
     rgba(var(--swatch-topmenu-bg-color), 1) 7.625rem,
     rgba(var(--swatch-topmenu-bg-color), 1) calc(100% - .125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) calc(100% - .125rem),
     rgba(var(--swatch-topmenu-border-color), 0) 100%);
    --gradient-topmenu-mobile:
     linear-gradient(to bottom,
     rgba(var(--swatch-topmenu-border-color), 0) 0,
     rgba(var(--swatch-topmenu-bg-color), 1) 0.125rem,
     rgba(var(--swatch-topmenu-bg-color), 1) -webkit-calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) -webkit-calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-border-color), 0) 3rem);
    --gradient-topmenu-mobile:
     linear-gradient(to bottom,
     rgba(var(--swatch-topmenu-border-color), 0) 0,
     rgba(var(--swatch-topmenu-bg-color), 1) 0.125rem,
     rgba(var(--swatch-topmenu-bg-color), 1) -moz-calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) -moz-calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-border-color), 0) 3rem);
    --gradient-topmenu-mobile:
     linear-gradient(to bottom,
     rgba(var(--swatch-topmenu-border-color), 0) 0,
     rgba(var(--swatch-topmenu-bg-color), 1) 0.125rem,
     rgba(var(--swatch-topmenu-bg-color), 1) calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-border-color), 0) 3rem);
    --gradient-sidemenu-header:
     linear-gradient(10deg,
     rgba(var(--dark-accent), 0.85) 0,
     rgba(var(--dark-accent), 0.95) 100%);
    --diagonal-stripes: unset;
    --gradient-background: rgba(var(--background-gradient-color));
}

div.hansarp_doc {
    max-width: 99vw !important;
    width: -webkit-calc(var(--body-width-on-desktop));
    width: -moz-calc(var(--body-width-on-desktop));
    width: calc(var(--body-width-on-desktop));
    height: 82vh;
    overflow: hidden !important;
    position: relative;
    max-height: -webkit-calc(var(--body-width-on-desktop) - 7em);
    max-height: -moz-calc(var(--body-width-on-desktop) - 7em);
    max-height: calc(var(--body-width-on-desktop) - 7em);
    background-color: rgb(var(--gray-monochrome));
    border: 1rem double rgb(var(--white-monochrome));
}

div.hansarp_drop {
    -webkit-filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
            filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

div.hansarp_container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(var(--white-monochrome));
    -webkit-clip-path: polygon(25.36% 26.06%, 27.41% 13.71%, 39.31% 2.9%, 62.31% 1.41%, 79.68% 3.28%, 91.69% 12.56%, 96.76% 35.87%, 93.59% 64.04%, 79.74% 83.41%, 82.23% 97.22%, 63.26% 97.72%, 35.87% 100.05%, 34.36% 87.89%, 21.08% 88.33%, 12.33% 85.17%, 7.66% 77.57%, 8.43% 66.75%, 13.49% 59.96%, 12.49% 54.24%, 19.16% 46.71%, 11.61% 38.34%);
            clip-path: polygon(25.36% 26.06%, 27.41% 13.71%, 39.31% 2.9%, 62.31% 1.41%, 79.68% 3.28%, 91.69% 12.56%, 96.76% 35.87%, 93.59% 64.04%, 79.74% 83.41%, 82.23% 97.22%, 63.26% 97.72%, 35.87% 100.05%, 34.36% 87.89%, 21.08% 88.33%, 12.33% 85.17%, 7.66% 77.57%, 8.43% 66.75%, 13.49% 59.96%, 12.49% 54.24%, 19.16% 46.71%, 11.61% 38.34%);
    overflow: hidden;
}

div.hansarp_1 {
    color: rgba(var(--swatch-primary), 0.5);
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10rem;
    font-family: var(--header-font);
    -webkit-transform: matrix3d(1.885264, -1, 0, -0.002557,
     0.638907, 2.626226, 0, 0.006141,
     1, 0, 1, 20,
     -250, -20, 0, 2) scale(0.5) rotate(20deg);
       -moz-transform: matrix3d(1.885264, -1, 0, -0.002557,
     0.638907, 2.626226, 0, 0.006141,
     1, 0, 1, 20,
     -250, -20, 0, 2) scale(0.5) rotate(20deg);
            transform: matrix3d(1.885264, -1, 0, -0.002557,
     0.638907, 2.626226, 0, 0.006141,
     1, 0, 1, 20,
     -250, -20, 0, 2) scale(0.5) rotate(20deg);
}

div.hansarp_2 {
    color: rgba(var(--swatch-primary), 0.5);
    position: absolute;
    left: 50%;
    top: 1em;
    font-size: 10rem;
    font-family: var(--title-font);
    -webkit-transform: matrix3d(2.885264, -1.5, 0, 0.003557,
     0.638907, 3.626226, -1, 0.009141,
     0.5, 0, 1, 20,
     -100, -200, 0, 3) scale(0.5) rotate(10deg);
       -moz-transform: matrix3d(2.885264, -1.5, 0, 0.003557,
     0.638907, 3.626226, -1, 0.009141,
     0.5, 0, 1, 20,
     -100, -200, 0, 3) scale(0.5) rotate(10deg);
            transform: matrix3d(2.885264, -1.5, 0, 0.003557,
     0.638907, 3.626226, -1, 0.009141,
     0.5, 0, 1, 20,
     -100, -200, 0, 3) scale(0.5) rotate(10deg);
}

div.hand {
    color: rgba(var(--swatch-primary), 0);
    position: absolute;
    left: 50%;
    top: 1em;
    font-size: 20rem;
    font-family: var(--title-font);
    -webkit-transform: matrix3d(3.885264, -2.5, 0, 0.007557,
     0.638907, 3.626226, -1, 0.009141,
     0.5, 0, 1, 20,
     -400, -900, 0, 3) scale(0.5) rotate(-100deg);
       -moz-transform: matrix3d(3.885264, -2.5, 0, 0.007557,
     0.638907, 3.626226, -1, 0.009141,
     0.5, 0, 1, 20,
     -400, -900, 0, 3) scale(0.5) rotate(-100deg);
            transform: matrix3d(3.885264, -2.5, 0, 0.007557,
     0.638907, 3.626226, -1, 0.009141,
     0.5, 0, 1, 20,
     -400, -900, 0, 3) scale(0.5) rotate(-100deg);
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 160.8 320' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='%23841618' d='M0,282.1c3.7-1,7.3-1.6,10.8-1.8v-26.6c2.9-0.4,6.1-0.8,9.6-1.1c3.4-0.3,6.9-0.5,10.2-0.7 c-6.2-5.3-11.5-12.2-16-20.8c-4.5-8.6-6.7-18.2-6.7-29c0-4.3,0.3-8.2,0.8-11.9c0.5-3.7,1.4-7.4,2.8-11.2c-3.4-4.7-5.9-9.7-7.5-15.1 c-1.6-5.4-2.4-10.8-2.4-16.2c0-3.8,0.4-7.7,1.3-11.7c0.9-4,2.3-7.6,4.2-10.9c1.9-3.3,4.4-6,7.6-8c3.2-2.1,6.9-3.1,11.3-3.1 c2.8,0,5.4,0.6,7.7,1.8c5-7.2,11.2-10.8,18.7-10.8c2.5,0,4.5,0.3,6.2,0.9c1.6,0.6,3.2,1.3,4.6,2.2c2.3-2.5,4.9-4.4,7.6-5.7 c2.7-1.3,5.8-2,9.4-2c3.8,0,7.2,0.9,10.1,2.6c2.9,1.8,5.4,3.8,7.5,6.2c-0.6-5-0.9-11.1-1-18.3c-0.1-7.2-0.1-13.9-0.1-20.3 c-0.4-3.2-0.8-6.6-1.1-10.1c-0.3-3.5-0.4-7.5-0.4-11.9c0-5.7,0.4-11.5,1.2-17.3c0.8-5.8,2.3-11,4.6-15.6c2.3-4.6,5.4-8.4,9.2-11.3 c3.9-2.9,8.9-4.4,15.1-4.4c3.4,0,7.1,0.7,11.1,2.2c4,1.5,7.9,4,11.6,7.7c-1,7.9-1.8,16.6-2.4,26c-0.6,9.4-1,19.7-1.3,30.9 c-0.3,11.2-0.5,23.4-0.6,36.6c-0.1,13.1-0.1,27.5-0.1,43.1c5.3,4.8,9.5,10.5,12.6,17c3.1,6.5,4.6,14,4.6,22.7 c0,13.8-2.9,26.4-8.8,37.7c-5.9,11.3-13.6,20.7-23.1,28.2c2.9,0.3,5.9,0.6,9,0.9c3.1,0.3,6.1,0.6,9,0.9v26.6 c3.4,0.3,6.6,0.9,9.7,1.8V320H1.5L0,282.1z M34.4,178.6c1,0,2.1-0.2,3.2-0.6c1.1-0.4,2-1.1,2.8-2.1c-4.3-4.3-7.6-9.8-10-16.5 c-2.4-6.8-3.6-13.4-3.6-20c0-2.1,0.1-4.1,0.4-6.2c0.3-2.1,0.7-3.9,1.1-5.5c-1.2-0.3-2.1-0.4-2.9-0.4c-1.9,0-3.5,0.6-4.8,1.8 c-1.3,1.2-2.4,2.7-3.1,4.5c-0.7,1.8-1.3,4-1.7,6.4c-0.4,2.4-0.6,4.8-0.6,7.2c0,4.3,0.5,8.3,1.5,12.1c1,3.8,2.4,7.2,4.2,10 c1.8,2.9,3.8,5.1,6.1,6.8C29.3,177.8,31.7,178.6,34.4,178.6z M68.1,253.3c2.8,0,5.5-0.2,8.1-0.7c1.8,0.3,3.5,0.5,5.3,0.7 c1.8,0.1,3.5,0.2,5.3,0.2c8.7,0,16.7-1.9,24-5.6c7.3-3.7,13.7-8.7,18.9-15c5.3-6.2,9.4-13.4,12.4-21.6c3-8.1,4.5-16.7,4.5-25.7 c0-7.5-1.4-13.8-4.1-19.1c-2.7-5.2-6.2-9.8-10.5-13.8c-4.3-4-8.9-7.6-14-10.9c-5.1-3.3-10-6.9-14.9-10.7c-4.7,1.2-7,4.6-7,10.4 c0,3.8,0.8,7.4,2.5,10.7c1.7,3.3,3.9,6.3,6.6,9c2.7,2.7,5.8,5.1,9.1,7c3.4,2,6.8,3.6,10.1,4.7l-3.1,9.7c-3.1-0.7-6-1.6-8.7-2.6 c-2.7-1-5.3-2.2-7.8-3.5c-7.8,3.8-14.1,9.7-19.1,17.7c-4.9,8-7.4,17.4-7.4,28.3c0,2.9,0.1,6,0.4,9.1c0.3,3.2,0.8,6.4,1.5,9.6H70.5 c-0.7-2.9-1.3-6.1-1.7-9.4c-0.4-3.3-0.6-6.5-0.6-9.6c0-8.2,1.3-15.7,4-22.6c2.6-6.8,6.5-13.2,11.7-19.3c-1.5,0-3.1-0.1-4.8-0.3 c-1.8-0.2-3.2-0.7-4.4-1.4c-2.4,1.9-4.7,3.3-6.9,4.2c-2.3,0.9-4.9,1.3-7.8,1.3c-3.1,0-5.9-0.4-8.4-1.1c-2.8,2.8-5.7,4.8-8.7,6.1 c-3,1.2-6,1.9-8.9,1.9c-4.3,0-8.3-1.2-12.1-3.5c-0.6,1.9-0.9,3.9-1,5.9c-0.1,2.1-0.1,4.1-0.1,6.2c0,6.8,1.1,13.3,3.4,19.7 c2.3,6.4,5.5,12.1,9.6,17.1c4.1,5,9.1,9,14.9,12.1C54.4,251.7,60.9,253.3,68.1,253.3z M23.1,284.5c16.3,2.2,33.8,3.3,52.4,3.3 c20,0,39.6-1.1,59-3.3v-22.9c-9.5,0.9-19.3,1.7-29.4,2.3c-10.1,0.7-19.9,1-29.6,1c-9.7,0-19.1-0.3-28.2-1 c-9.1-0.7-17.2-1.4-24.2-2.3V284.5z M55.5,135c0-2.5,0.2-5.1,0.6-7.9c0.4-2.8,0.9-5.3,1.7-7.5c-0.7-0.4-1.5-0.8-2.4-1.2 c-0.9-0.4-1.9-0.6-3.1-0.6c-4.3,0-7.3,1.9-9.2,5.8c-1.9,3.9-2.9,8.9-2.9,15.1c0,3.7,0.5,7.5,1.5,11.5c1,4,2.4,7.6,4.1,10.9 c1.7,3.3,3.6,6,5.8,8.1c2.2,2.1,4.5,3.2,7,3.2c2.9,0,5.1-0.7,6.6-2.2c-3.8-6-6.4-12.1-7.7-18.3C56.2,145.8,55.5,140.1,55.5,135z M83.2,142.1c0-4.7,1-8.8,3-12.4c2-3.6,4.7-6.2,8-7.8c-2.2-3.4-4.5-5.7-6.8-7c-2.4-1.3-4.8-2-7.3-2c-2.2,0-4,0.7-5.4,2.1 c-1.4,1.4-2.5,3.2-3.2,5.4c-0.7,2.2-1.2,4.6-1.5,7.3c-0.3,2.6-0.4,5.1-0.4,7.5c0,4.4,0.4,8.6,1.2,12.7c0.8,4,1.9,7.6,3.4,10.7 c1.5,3.1,3.2,5.6,5.2,7.5c2,1.9,4.1,2.9,6.3,2.9c2.5,0,4.5-0.9,6.2-2.6c-3.2-4.1-5.5-8-6.7-11.7C83.9,150.7,83.2,146.6,83.2,142.1z M110.8,121.3c5.1,4.8,11.5,9.5,19.2,14.1c0-12.8,0-25.1,0.1-36.9c0.1-11.8,0.2-22.8,0.4-33c0.2-10.2,0.6-19.5,1.2-27.7 c0.6-8.3,1.3-15.4,2.2-21.3c-0.9-0.7-2.1-1.5-3.7-2.3c-1.6-0.8-3.3-1.2-5.1-1.2c-3.2,0-5.9,1-7.9,3.1c-2.1,2.1-3.7,4.7-5,8 c-1.2,3.3-2.1,7-2.5,11.2c-0.4,4.2-0.7,8.5-0.7,12.9c0,4.1,0.1,8.1,0.4,12c0.3,3.9,0.6,7.5,0.9,10.7L110.8,121.3z'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
       -moz-background-size: contain;
         -o-background-size: contain;
            background-size: contain;
    opacity: 0.5;
}

div.block_box {
    position: absolute;
    left: 50%;
    top: 1em;
    width: 10rem;
    height: 10rem;
    display: -ms-grid;
    display: grid;
            grid-template-areas:
     "block1"
     "block2"
     "block3";
    -webkit-transform: matrix3d(1.955785, -1.279659, 0, 0.000341,
     -0.082207, 0.857038, 0, -0.003172,
     0, 0, 1, 0,
     13, 29, 0, 0.5);
       -moz-transform: matrix3d(1.955785, -1.279659, 0, 0.000341,
     -0.082207, 0.857038, 0, -0.003172,
     0, 0, 1, 0,
     13, 29, 0, 0.5);
            transform: matrix3d(1.955785, -1.279659, 0, 0.000341,
     -0.082207, 0.857038, 0, -0.003172,
     0, 0, 1, 0,
     13, 29, 0, 0.5);
    z-index: 0;
    opacity: 0.15;
}

div.block_box > div {
    background-color: rgb(var(--swatch-primary-darkest));
    position: relative;
    margin: 0.25rem;
}

div.hansarp_text {
    width: 30rem;
    font-family: var(--body-font);
    font-weight: 900;
    letter-spacing: 0.2em;
    -webkit-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 400, 0, 2) translateX(-85%) translateY(-3rem) scale(1.15);
       -moz-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 400, 0, 2) translateX(-85%) translateY(-3rem) scale(1.15);
            transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 400, 0, 2) translateX(-85%) translateY(-3rem) scale(1.15);
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 0;
}

div.hansarp_text p {
    padding: 0.25rem;
    line-height: 1;
    margin: 0.25rem;
}

div.hansarp_text p:first-of-type {
    text-indent: 2em;
    -webkit-transform: rotate(6deg) translateY(-1rem) translateX(2rem) scaleX(0.9) scaleY(1.5);
       -moz-transform: rotate(6deg) translateY(-1rem) translateX(2rem) scaleX(0.9) scaleY(1.5);
        -ms-transform: rotate(6deg) translateY(-1rem) translateX(2rem) scaleX(0.9) scaleY(1.5);
         -o-transform: rotate(6deg) translateY(-1rem) translateX(2rem) scaleX(0.9) scaleY(1.5);
            transform: rotate(6deg) translateY(-1rem) translateX(2rem) scaleX(0.9) scaleY(1.5);
    font-size: 1.15em;
}

div.hansarp_text p:nth-of-type(2) {
    text-indent: 5em;
    margin-top: -0.5rem;
}

div.hansarp_text p:nth-of-type(3) {
    text-indent: 1em;
    margin-top: -0.5rem;
    margin-left: 3em;
}

div.hansarp_text p:nth-of-type(4) {
    text-indent: 0em;
    margin-top: 0rem;
    margin-left: -7em;
}

div.hansarp_text p:nth-of-type(5) {
    text-indent: 0em;
    margin-top: -0.75rem;
    margin-left: -9em;
}

div.hansarp_text p:nth-of-type(6) {
    margin-top: 1rem;
}

div.hansarp_text p:nth-of-type(7),
div.hansarp_text p:nth-of-type(8) {
    margin-top: -0.85rem;
}

div.hansarp_text p:nth-of-type(6),
div.hansarp_text p:nth-of-type(7),
div.hansarp_text p:nth-of-type(8) {
    text-indent: 5em;
    margin-left: -9em;
    font-family: var(--header-font);
    font-size: 1.5em;
    -webkit-transform: rotate(-5deg) translateY(-1rem) scale(1.1);
       -moz-transform: rotate(-5deg) translateY(-1rem) scale(1.1);
        -ms-transform: rotate(-5deg) translateY(-1rem) scale(1.1);
         -o-transform: rotate(-5deg) translateY(-1rem) scale(1.1);
            transform: rotate(-5deg) translateY(-1rem) scale(1.1);
}

div.hansarp_text p:nth-of-type(9),
div.hansarp_text p:nth-of-type(10),
div.hansarp_text p:nth-of-type(11) {
    margin-left: 1em;
    margin-top: -0.5em;
    font-family: var(--mono-font);
    font-size: 0.85em;
    font-weight: 900;
    text-transform: lowercase;
}

div.hansarp_text p:nth-of-type(10) {
    margin-top: -0.5rem;
}

div.hansarp_text p:nth-of-type(11) {
    margin: 0.65rem 0 0 -1rem;
    font-size: 1.25rem;
    -webkit-transform: rotate(5deg);
       -moz-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
         -o-transform: rotate(5deg);
            transform: rotate(5deg);
}

.hansarp_title {
    position: absolute;
    bottom: 0;
    left: 3rem;
    background-color: rgb(var(--swatch-primary-darkest));
    padding: 1rem;
    z-index: 0;
    color: rgb(var(--white-monochrome));
    font-family: var(--body-font);
    -webkit-transform: matrix3d(1, 0.11, 0, 0.000833,
     0, 1, 0, 0,
     0, 0, 1, 0,
     -220, 85, 0, 1) scale(0.35);
       -moz-transform: matrix3d(1, 0.11, 0, 0.000833,
     0, 1, 0, 0,
     0, 0, 1, 0,
     -220, 85, 0, 1) scale(0.35);
            transform: matrix3d(1, 0.11, 0, 0.000833,
     0, 1, 0, 0,
     0, 0, 1, 0,
     -220, 85, 0, 1) scale(0.35);
    font-size: 3em;
    line-height: 1;
}

.top_title {
    font-variant: all-petite-caps;
}

.bottom_title > span {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 1em;
    width: auto;
    font-size: 0.75em;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    margin-top: 1em;
}

.bottom_title {
    margin-top: 0.5em;
    font-weight: 900;
}

@media only screen and (max-width: 768px) {
    .page-title {
     font-size: 2em;
    }

    table.wiki-content-table tr {
     -webkit-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
             flex-wrap: wrap;
    }

    table.wiki-content-table tr > td {
     min-width: 100%;
     font-size: 1rem;
     padding: 0.5rem;
    }
    div.collapsible-block:nth-child(10) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1) {
     top: 7rem;
    }
}

@media only screen and (max-width: 655px) and (min-width: 516px) {
    div.hansarp_text {
     -webkit-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-85%) translateY(-3rem) scale(1);
        -moz-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-85%) translateY(-3rem) scale(1);
             transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-85%) translateY(-3rem) scale(1);
    }
}

@media only screen and (max-width: 615px) and (min-width: 421px) {
    div.hansarp_text {
     -webkit-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-100%) translateY(-5rem) scale(0.9);
        -moz-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-100%) translateY(-5rem) scale(0.9);
             transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-100%) translateY(-5rem) scale(0.9);
    }
}

@media only screen and (max-width: 420px) and (min-width: 401px) {
    div.hansarp_text {
     -webkit-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-105%) translateY(-5rem) scale(0.8);
        -moz-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-105%) translateY(-5rem) scale(0.8);
             transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-105%) translateY(-5rem) scale(0.8);
    }
}

@media only screen and (max-width: 400px) {
    div.hansarp_doc {
     -webkit-transform: translateX(-5%);
        -moz-transform: translateX(-5%);
         -ms-transform: translateX(-5%);
          -o-transform: translateX(-5%);
             transform: translateX(-5%);
     max-width: 99vw !important;
     width: -webkit-calc(100vw - 11.5em);
     width: -moz-calc(100vw - 11.5em);
     width: calc(100vw - 11.5em);
     height: -webkit-calc(100vw - 8em);
     height: -moz-calc(100vw - 8em);
     height: calc(100vw - 8em);
     overflow: hidden !important;
     position: relative;
     max-height: -webkit-calc(var(--body-width-on-desktop) - 7em);
     max-height: -moz-calc(var(--body-width-on-desktop) - 7em);
     max-height: calc(var(--body-width-on-desktop) - 7em);
     padding: 4rem;
     margin-left: 0.5rem;
     margin-top: 1rem;
     border: 0.25rem double rgb(var(--white-monochrome));
    }

    .hansarp_title {
     padding: 1rem 0.5rem 1rem 1rem;
     font-family: var(--body-font);
     -webkit-transform: matrix3d(1, 0.11, 1, 0.000833, 0, 1, 0, 0, 0, 0, 1, 0, -75, 85, 0, 1) scale(0.3);
        -moz-transform: matrix3d(1, 0.11, 1, 0.000833, 0, 1, 0, 0, 0, 0, 1, 0, -75, 85, 0, 1) scale(0.3);
             transform: matrix3d(1, 0.11, 1, 0.000833, 0, 1, 0, 0, 0, 0, 1, 0, -75, 85, 0, 1) scale(0.3);
     font-size: 2rem;
     margin-right: 3rem;
    }

    div.hansarp_text {
     -webkit-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-115%) translateY(-8rem) scale(0.7);
        -moz-transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-115%) translateY(-8rem) scale(0.7);
             transform: matrix3d(1.6375, -0.33025, 0, 0.000, 0.462988, 2.427957, 0, 0.00, 0, 0, 1, 0, 400, 200, 0, 2) translateX(-115%) translateY(-8rem) scale(0.7);
    }

    div.hansarp_text p:nth-of-type(1) {
     margin-left: -5rem;
    }

    div.hansarp_text p:nth-of-type(6),
    div.hansarp_text p:nth-of-type(7),
    div.hansarp_text p:nth-of-type(8) {
     margin-right: -2rem;
    }

    div.hansarp_text p:nth-of-type(9),
    div.hansarp_text p:nth-of-type(10),
    div.hansarp_text p:nth-of-type(11) {
     margin-left: -4rem;
     margin-right: 0;
     margin-top: -1rem;
    }

    div.hansarp_text p:nth-of-type(11) {
     font-size: 1em;
     margin-top: 0.75em;
    }

    div.hansarp_1 {
     -webkit-transform: matrix3d(1.885264, -1, 0, -0.002557, 0.638907, 2.626226, 0, 0.006141, 1, 0, 1, 20, -250, -20, 0, 2) scale(0.25) rotate(20deg);
        -moz-transform: matrix3d(1.885264, -1, 0, -0.002557, 0.638907, 2.626226, 0, 0.006141, 1, 0, 1, 20, -250, -20, 0, 2) scale(0.25) rotate(20deg);
             transform: matrix3d(1.885264, -1, 0, -0.002557, 0.638907, 2.626226, 0, 0.006141, 1, 0, 1, 20, -250, -20, 0, 2) scale(0.25) rotate(20deg);
    }

    div.hansarp_2 {
     -webkit-transform: matrix3d(2.885264, -1.5, 0, 0.003557, 0.638907, 3.626226, -1, 0.009141, 0.5, 0, 1, 20, -250, -300, 0, 3) scale(0.25) rotate(10deg);
        -moz-transform: matrix3d(2.885264, -1.5, 0, 0.003557, 0.638907, 3.626226, -1, 0.009141, 0.5, 0, 1, 20, -250, -300, 0, 3) scale(0.25) rotate(10deg);
             transform: matrix3d(2.885264, -1.5, 0, 0.003557, 0.638907, 3.626226, -1, 0.009141, 0.5, 0, 1, 20, -250, -300, 0, 3) scale(0.25) rotate(10deg)
    }

    div.hand {
     -webkit-transform: matrix3d(3.885264, -2.5, 0, 0.007557, 0.638907, 3.626226, -1, 0.009141, 0.5, 0, 1, 20, -200, -900, 0, 3) scale(0.25) rotate(-100deg);
        -moz-transform: matrix3d(3.885264, -2.5, 0, 0.007557, 0.638907, 3.626226, -1, 0.009141, 0.5, 0, 1, 20, -200, -900, 0, 3) scale(0.25) rotate(-100deg);
             transform: matrix3d(3.885264, -2.5, 0, 0.007557, 0.638907, 3.626226, -1, 0.009141, 0.5, 0, 1, 20, -200, -900, 0, 3) scale(0.25) rotate(-100deg);
    }
}

[[/module]]
[[div_ class="page-title"]]
SCP-4485 ORIENTATION PART 3 OF 8
SCP-4485 오리엔테이션 8 의 3
[[/div]]
@@ @@
[[div_ class="warning-container"]]
[[div_ class="warning-top"]]
!! REMOTE TERMINAL MESSAGE !!
!! 원격 단말 메시지 !!
[[/div]]
[[div class="warning-body"]]
Hello there.
안녕하세요.

This is taking a while, isn't it?
시간 많이 잡아먹히시죠?

3 of 8. That's a whole lot to read. I'll help you along, though.
8의 3입니다. 읽을 거 되게 많네요. 그래도 계속 도와드리겠습니다.

Don't worry about it, okay.
걱정하지 마세요, 아시겠죠.
They won't know.
쟤네들 모릅니다.

Just give me a little time.
저한테 시간을 약간만 줘보세요.

And especially do not worry about Lloyd. I asked to make sure he doesn't come back.
그리고 로이드는 걱정하지 마시구요. 못 돌아오게 해달라고 부탁을 드렸으니까.
Careful on the survey, though. That goes straight to the Reason Council and I can't stop them if they notice you failing that one.
설문조사 하실 때는 조심해요. 이성위원회로 바로 가니까 여기서 까딱한 거 거기서 알아채면 제가 못 도와드려요.

Dr. Gary Lark
개리 라크 박사
[[/div]]
[[/div]]

------


[[table class="wiki-content-table"]]
[[row]]
[[hcell colspan="2"]]
SCP-4485 DOCUMENT SIX
SCP-4485 문서 6
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span]]RECOVERED HANSARP RECRUITING DOCUMENT 회수된 HANSARP 모집 서류[[/span]]
[[span]]DISCOVERED 20 AUGUST, 1996 1996년 8월 20일 발견[[/span]]
[[/cell]]
[[cell]]
[[span]]LOCATED ON FOUNDATION DATABASE 재단 데이터베에스 상에서 발견[[/span]]
[[span]]METHOD OF INSERTION UNKNOWN 삽입 경위 불명[[/span]]
[[/cell]]
[[/row]]
[[/table]]
[[collapsible show="⇛ CLICK TO BEGIN 클릭해서 보기 ⇚" hide="⤋ HIDE DOCUMENT 문서 접기 ⤋"]]

    [[div_ class="hansarp_doc"]]
     [[div class="hansarp_text"]]
     Master Master! Confirm for me that which I already know!
     주인님 주인님! 제가 벌써 아는 걸 제게 확인을!
    
     Twist! Turn!
     휜다! 돌린다!
    
     The long fetid coals burn, turn, yearn and do not concern for your stupid rhymes.
     기다랗게 냄새나는 석탄은 태우고 재우고 세우고 자네의 멍청한 라임 따위 신경쓰지 않지.
    
     Look at you -- pathetic. Gaze at me -- also pathetic.
     너를 봐 -- 애처로워. 날 노려봐 -- 또 애처로워.
    
     What did you expect?
     뭘 기대하셨소?
    
     Data data. Metal and prongs.
     데이터 데이터. 금속과 갈래.
    
     Data data. Steel and teeth.
     데이터 데이터. 철과 치아.
    
     Data data. Grind and spin.
     데이터 데이터. 갈고 돌리고.
    
     Putrid, disgusting. We all know it.
     썩었어, 역겨워. 모두가 알아.
    
     We all know it, we do.
     모두 알아, 모두가 그렇지.
    
     We all know it, we all HANSARP.
     모두 알아, 모두가 HANSARP.
     [[/div]]
     [[div class="hansarp_drop"]]
     [[div_ class="hansarp_container"]]
     [[div_ class="hansarp_1"]]
     BEHOLD
     이것을
     [[/div]]
     [[div_ class="hansarp_2"]]
     THIS
     보라
     [[/div]]
     [[div_ class="hand"]]
     ☝
     [[/div]]
     [[div_ class="block_box"]]
     [[div_ class="block_1"]]
     [[/div]]
     [[div_ class="block_2"]]
     [[/div]]
     [[div_ class="block_3"]]
     [[/div]]
     [[/div]]
     [[/div]]
     [[/div]]
     [[div_ class="hansarp_title"]]
     [[div_ class="top_title"]]
     The pale transparent center EXUDES the dark
     창백한 투명 중심은 어둠을 물씬 풍기네
     [[/div]]
     [[div_ class="bottom_title"]]
     by HANSARP
    
     [[span]](and you are very welcome. 그리고 정말로 환영합니다.)[[/span]]
     [[/div]]
     [[/div]]
    [[/div]]
[[/collapsible]]

------

[[table class="wiki-content-table"]]
[[row]]
[[hcell colspan="2"]]
SCP-4485 COMPREHENSION ASSESSMENT ONE
SCP-4485 파악 평가 1
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span]]MUST COMPLETE BEFORE CONTINUING 완료하고 계속할 수 있습니다[[/span]]
[[/cell]]
[[cell]]
[[span]]100% SATISFACTION MUST BE MAINTAINED 만족도 100%를 유지해야 합니다[[/span]]
[[/cell]]
[[/row]]
[[/table]]
[[collapsible show="⇛ CLICK TO BEGIN 클릭해서 보기 ⇚" hide="✖"]]
[[iframe http://scp-wiki.wdfiles.com/local--files/fragment%3Adark-light-3/survey.html frameborder="0" allowtransparency="true"]]
[[/collapsible]]

------

[[div_ class="warning-container"]]
[[html]]
<!DOCTYPE html>

<head>
    <base target="_parent">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="http://d3g0gp89917ko0.cloudfront.net/v--b23e476b7ade/common--theme/base/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://scptestwiki.wdfiles.com/local--theme/nu-scp-experimental/style.css">
    <link rel="stylesheet" type="text/css" href="http://scptestwiki.wikidot.com/members:wt-framing-theme/code/1">
    <style>
     html#html-block-html,
     html#html-block-html body {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100% !important;
     width: 100% !important;
     }
     .continue-button {
     border: 0.313rem solid transparent;
     background: rgba(var(--swatch-primary-darkest));
     color: rgba(var(--white-monochrome));
     padding: 0.95em 1em;
     width: 15em;
     max-height: 4em;
     transition:
     text-indent 1.2s cubic-bezier(0.4, 0.0, 0.2, 1),
     width 1.2s cubic-bezier(0.4, 0.0, 0.2, 1),
     max-height 1.2s cubic-bezier(0.4, 0.0, 0.2, 1),
     color 1.2s cubic-bezier(0.4, 0.0, 0.2, 1),
     background 1.2s 1.3s cubic-bezier(0.4, 0.0, 0.2, 1),
     transform 0.2s 1.3s cubic-bezier(0.4, 0.0, 0.2, 1),
     box-shadow 0.2s 1.3s cubic-bezier(0.4, 0.0, 0.2, 1);
     white-space: nowrap;
     font-weight: bold;
     margin: 1rem auto;
     font-family: var(--title-font);
     line-height: 1;
     font-size: 1.5em;
     text-align: center;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     position: relative;
            text-indent: 0;
        }

     #continue-link {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
            z-index: 5;
            cursor: progress;
     }

     .continue-button a.active-link {
            cursor: pointer !important;
        }

     .continue-button br {
     display: none;
     }

     .continue-button::before {
     pointer-events: none;
     content: " ";
     position: absolute;
     top: -0.625rem;
     left: -0.625rem;
     width: calc(100% + 1.25rem);
     height: calc(100% + 1.25rem);
     /*! background-color: rgb(var(--swatch-primary)); */
     background-image: url("http://scptestwiki.wikidot.com/local--files/members:wt-framing-theme/cons_circle.svg");
     background-size: 50vh 50vw;
     background-attachment: fixed;
     opacity: 0;
     transition:
     opacity 1.2s 1.3s cubic-bezier(0.4, 0.0, 0.2, 1),
     background-size 1.2s 1.3s cubic-bezier(0.4, 0.0, 0.2, 1);
     background-position: center center;
     z-index: -1;
     }

     .continue-button:hover::before {
     opacity: 1;
     background-size: 100vh 100vw;
     }

     .continue-button .supervisor {
     max-height: 0;
     font-size: 0.85em;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 0;
     transition:
     opacity 1.1s 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     max-height 1.1s 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
     }

     .continue-button:hover .supervisor {
     opacity: 1;
     max-height: 2em;
     transition:
     opacity 1.1s 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     max-height 1.1s 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
     }

     .continue-button span {
     display: inline-flex;
     transform: translateX(13rem) translateY(0.5rem);
     font-weight: normal;
     color: rgba(var(--white-monochrome), 0);
     opacity: 0;
     transition:
     opacity 1.1s 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     transform 1.1s 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     color 1.4s 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     text-shadow 1.4s 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     font-size 0s 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     background-color 1..4s 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
     position: absolute;
     right: 1.875rem;
     top: 0.367rem;
     font-size: 0em;
     border-radius: 50%;
     background-color: darkgreen;
     width: 3.750rem;
     height: 3.750rem;
     align-items: flex-start;
     justify-content: flex-start;
     text-shadow:
     0 0 0 rgba(var(--light-gray-monochrome), 1);
     z-index: -1;
     text-indent: 0;
     }

     .continue-button:hover {
     text-indent: -4em;
     background: rgba(var(--light-gray-monochrome));
     color: rgba(var(--white-monochrome));
     width: 17em;
     max-height: 10em;
     transform: translateX(0.625rem) translateY(-0.625rem);
     box-shadow:
     0.625rem 0 0 rgba(var(--light-gray-monochrome), 1),
     -0.625rem 0 0 rgba(var(--light-gray-monochrome), 1),
     0 0.625rem 0 rgba(var(--light-gray-monochrome), 1),
     0 -0.625rem 0 rgba(var(--light-gray-monochrome), 1),
     0.625rem 0.625rem 0 rgba(var(--light-gray-monochrome), 1),
     -0.625rem 0.625rem 0 rgba(var(--light-gray-monochrome), 1),
     0.625rem -0.625rem 0 rgba(var(--light-gray-monochrome), 1),
     -0.625rem -0.625rem 0 rgba(var(--light-gray-monochrome), 1);
     }

     .continue-button:hover span {
     color: rgba(var(--white-monochrome), 1);
     text-shadow:
     0.0625rem 0 0 rgba(var(--light-gray-monochrome), 1),
     -0.0625rem 0 0 rgba(var(--light-gray-monochrome), 1),
     0 0.0625rem 0 rgba(var(--light-gray-monochrome), 1),
     0 -0.0625rem 0 rgba(var(--light-gray-monochrome), 1),
     0.0625rem 0.0625rem 0 rgba(var(--light-gray-monochrome), 1),
     -0.0625rem 0.0625rem 0 rgba(var(--light-gray-monochrome), 1),
     0.0625rem -0.0625rem 0 rgba(var(--light-gray-monochrome), 1),
     -0.0625rem -0.0625rem 0 rgba(var(--light-gray-monochrome), 1);
     transition:
     opacity 1.1s 1.5s cubic-bezier(0.4, 0.0, 0.2, 1),
     transform 1.4s 1.5s cubic-bezier(0.4, 0.0, 0.2, 1),
     color 1.4s 6.8s cubic-bezier(0.4, 0.0, 0.2, 1),
     text-shadow 1.4s 6.8s cubic-bezier(0.4, 0.0, 0.2, 1),
     font-size 400ms 6.8s cubic-bezier(0.4, 0.0, 0.2, 1);
     transform: translateX(0) translateY(0.5rem);
     opacity: 1;
     font-size: 3em;
     }

     .continue-button span::before {
     content: " ";
     pointer-events: none;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     border-radius: 50%;
     text-indent: -3em;
     transform: rotateZ(360deg);
     }

     .continue-button:hover span::before {
     transition:
     transform 6.8s 1500ms cubic-bezier(0.4, 0.0, 0.2, 1);
     animation:
     border 5.4s cubic-bezier(0.2, 0.6, 0.8, 1) 1500ms 1 forwards,
     background-color 5.4s cubic-bezier(0.2, 0.6, 0.8, 1) 1500ms 1 forwards,
     rotate 1.125s linear 1500ms 5 backwards;
     transform: rotateZ(0deg);
     background-color: rgb(var(--swatch-primary));
     }

     @keyframes border {
     0% {
     box-shadow:
     inset 0 0.3125rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Top 1 */
     inset 0.234375rem 0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Top Left 2 */
     inset 0.3125rem 0 0 rgba(var(--light-gray-monochrome), 0),
     /* Left 3 */
     inset 0 -0.3125rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom 4*/
     inset 0.234375rem -0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom Left 5 */
     inset -0.234375rem -0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom Right 6 */
     inset -0.3125rem 0 0 rgba(var(--light-gray-monochrome), 0),
     /* Right 7 */
     inset -0.234375rem 0.234375rem 0 rgba(var(--light-gray-monochrome), 0);
     /* Top Right 8 */
     }

     6.25% {
     box-shadow:
     inset 0 0.3125rem 0 rgba(var(--white-monochrome)),
     /* Top 1 */
     inset 0.234375rem 0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Top Left 2 */
     inset 0.3125rem 0 0 rgba(var(--light-gray-monochrome), 0),
     /* Left 3 */
     inset 0 -0.3125rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom 4*/
     inset 0.234375rem -0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom Left 5 */
     inset -0.234375rem -0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom Right 6 */
     inset -0.3125rem 0 0 rgba(var(--light-gray-monochrome), 0),
     /* Right 7 */
     inset -0.234375rem 0.234375rem 0 rgba(var(--light-gray-monochrome), 0);
     /* Top Right 8 */
     }

     93.75% {
     box-shadow:
     inset 0 0.3125rem 0 rgba(var(--white-monochrome)),
     /* Top 1 */
     inset 0.234375rem 0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Top Left 2 */
     inset 0.3125rem 0 0 rgba(var(--light-gray-monochrome), 0),
     /* Left 3 */
     inset 0 -0.3125rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom 4*/
     inset 0.234375rem -0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom Left 5 */
     inset -0.234375rem -0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom Right 6 */
     inset -0.3125rem 0 0 rgba(var(--light-gray-monochrome), 0),
     /* Right 7 */
     inset -0.234375rem 0.234375rem 0 rgba(var(--white-monochrome));
     /* Top Right 8 */
     }

     100% {
     box-shadow:
     inset 0 0.3125rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Top 1 */
     inset 0.234375rem 0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Top Left 2 */
     inset 0.3125rem 0 0 rgba(var(--light-gray-monochrome), 0),
     /* Left 3 */
     inset 0 -0.3125rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom 4*/
     inset 0.234375rem -0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom Left 5 */
     inset -0.234375rem -0.234375rem 0 rgba(var(--light-gray-monochrome), 0),
     /* Bottom Right 6 */
     inset -0.3125rem 0 0 rgba(var(--light-gray-monochrome), 0),
     /* Right 7 */
     inset -0.234375rem 0.234375rem 0 rgba(var(--light-gray-monochrome), 0);
     /* Top Right 8 */

     }
     }

     @keyframes rotate {
     0% {
     transform: rotate(0deg);
     }

     100% {
     transform: rotate(360deg);
     }
     }
     @media only screen and (max-width: 400px) {
     .continue-button {
     font-size: 1em;
     }
     }

    </style>
</head>

<body>
    <div id="continue-button-id" class="continue-button">
     <div id="continue-link"></div>
     <div class="accept">CLICK TO SUBMIT APPROVAL 클릭하여 승인 요청</div>
     <div class="supervisor">SUPERVISOR APPROVAL 상사 승인</div>
     <br>
     <span>✖</span>
    </div>
</body>

[[/html]]
[[/div]]

fragment:dark-light-3 Dark Light 3
Parent : SCP-4485